# EstateExplorer

./: README.md
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/: Dockerfile  EstateExplorer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/ClientApp/: .env.development  .env.development.local  package-lock.json  package.json
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/ClientApp/db/: stanovi-db.json
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/ClientApp/src/: App.js  AppRoutes.js  custom.css  setupProxy.js  setupTests.js
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/ClientApp/src/components/: DodajStanove.js  DodajZgradu.js  Footer.js  Home.js  KupiStan.js  Layout.js  NavMenu.css  NavMenu.js  NovaZgrada.js  ONama.js  Projekti.js  Stan.js  Zgrada.js
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/ClientApp/src/models/: Nekretnina.js  RataPrikaz.js  RataUplata.js
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/ClientApp/src/services/: UlogaSvc.js
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Controllers/: DodatnoController.cs  HomeController.cs  NedostupnostController.cs  NekretninaController.cs  ObavestenjaController.cs  OidcConfigurationController.cs  PDFController.cs  RataController.cs  RoleController.cs  RoleViewsController.cs  StanController.cs  UserController.cs  VidjenoObavestenjeController.cs  ZakazivanjeTerminaController.cs  ZgradaController.cs
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Core/: Constants.cs
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Core/Repositories/: IRoleRepository.cs
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Core/ViewModels/: EditUserViewModel.cs
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Data/: ApplicationDbContext.cs
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Helpers/: QuartzJob.cs  ServiceCollectionExtensions.cs
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Helpers/Currency/Models/: CurrencyHttpClient.cs  CurrencyResponse.cs
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Migrations/: 20230505183203_V3.cs  20230506210314_V6.cs  20230602225914_SeedRoles0.Designer.cs  20230602233257_SeedRoles2.Designer.cs  20230603002556_SeedRoles.Designer.cs  20230610180350_N4.Designer.cs  20230610180350_N4.cs  ApplicationDbContextModelSnapshot.cs
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Models/: ApplicationUser.cs  ErrorViewModel.cs  Nedostupnost.cs  Nekretnina.cs  Rata.cs  Stan.cs  VidjenoObavestenje.cs  ZakazivanjeTermina.cs  Zgrada.cs
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Pages/Role/: Administrator.cshtml
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Pages/RoleViews/: AdministrativniRadnik.cshtml
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Pages/User/: Edit.cshtml  Index.cshtml
Aplikacija/EstateExplorer new/EstateExplorer/EstateExplorer/Properties/: launchSettings.json
Aplikacija/EstateExplorer/EstateExplorer/: EstateExplorer.csproj  Program.cs  QuartzJob.cs  appsettings.json
Aplikacija/EstateExplorer/EstateExplorer/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+3 more)
Aplikacija/EstateExplorer/EstateExplorer/ClientApp/public/: index.html  manifest.json
Aplikacija/EstateExplorer/EstateExplorer/ClientApp/src/: AppRoutes.js  custom.css  setupProxy.js
Aplikacija/EstateExplorer/EstateExplorer/ClientApp/src/components/: DodajStanove.js  DodajZgradu.js  Footer.js  Home.js  KupiStan.js  NavMenu.css  NavMenu.js  ONama.js  Projekti.js  SetRole.js  Stan.js  Zgrada.js
Aplikacija/EstateExplorer/EstateExplorer/ClientApp/src/models/: Stan.js  Zgrada.js
Aplikacija/EstateExplorer/EstateExplorer/ClientApp/src/services/: StanSvc.js  UlogaSvc.js
Aplikacija/EstateExplorer/EstateExplorer/Controllers/: DodatnoController.cs  NedostupnostController.cs  NekretninaController.cs  ObavestenjaController.cs  OidcConfigurationController.cs  PDFController.cs  RataController.cs  RoleController.cs  StanController.cs  UserController.cs  WeatherForecastController.cs  ZakazivanjeTerminaController.cs  ZgradaController.cs
Aplikacija/EstateExplorer/EstateExplorer/Core/: Constants.cs
Aplikacija/EstateExplorer/EstateExplorer/Core/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Aplikacija/EstateExplorer/EstateExplorer/Data/: ApplicationDbContext.cs
Aplikacija/EstateExplorer/EstateExplorer/Migrations/: 20230502175337_V1.Designer.cs  20230502175337_V1.cs  20230505174302_V2.Designer.cs  20230505174302_V2.cs  20230505183203_V3.Designer.cs  20230506113449_L1.Designer.cs  20230506113449_L1.cs  20230506170344_V4.Designer.cs  20230506170344_V4.cs  20230506170704_V5.Designer.cs  20230506170704_V5.cs  20230506210314_V6.Designer.cs  20230525002441_V8.Designer.cs  20230525002441_V8.cs  20230602225914_SeedRoles0.cs  20230602233257_SeedRoles2.cs  20230603002556_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
Aplikacija/EstateExplorer/EstateExplorer/Models/: CurrencyValues.cs  Nekretnina.cs  Obavestenja.cs  Stan.cs  Zgrada.cs
Aplikacija/EstateExplorer/EstateExplorer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aplikacija/EstateExplorer/EstateExplorer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Aplikacija/EstateExplorer/EstateExplorer/Pages/User/: Edit.cshtml  Index.cshtml
Aplikacija/EstateExplorer/EstateExplorer/Properties/: launchSettings.json
Aplikacija/EstateExplorer/EstateExplorer/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
(+48 files in other folders)
