/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

code {
  color: #E01A76;
}

.o-nama-naslov{
    text-align:center;
    margin-top:20px;
    
}

.o-nama-tekst{
    
    margin-top:50px;    
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.ime-zgrade-zg {
    color: ghostwhite;
    font-family: Rockwell;
}


.opis-zgrade-zg{
    color:ghostwhite;
    font-family:Rockwell;
}

.hr-opis{
    width:220px;
   
}
.glavni{
    display:flex;
    
}

.desno{
    margin-top:50px;
    margin-left:300px;
    
}

.UC{
    
}




.opis{
    color:ghostwhite;
    font-family:Rockwell;
}

input {
    display:flex;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color:lightgray;
    padding: 12px;
    border-radius: 3px;
    width: 250px;
    font-size: 14px;
    margin-top:20px;
}

body {
    background: url("../public/Slike/POCETNA2.jpg") no-repeat center fixed;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
}

.kupi-stan{
    color:ghostwhite;
    font-family:Rockwell;

}

.search{
    width:60px;
}


.Pretrazi{
    
    
}

.pocetna{
    margin-top: 350px;
    color: ghostwhite;
    font-family: Rockwell;
    margin-bottom: 180px;
   
}

text-dark{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.projekti{
    color:ghostwhite;
    font-family:Rockwell;
    margin-top:70px;
    margin-bottom:180px;
    

}

.card-collection {
    display: grid;  
    grid-template-columns: 1fr 1fr;
    
}

.btn{
    background-color:burlywood;
}

.btn:hover{
    background-color:coral;
}

.stanovi {
    color:ghostwhite;
    font-family:Rockwell;
    text-align:center;
   

}

.filter{
    display:flex;
    justify-content:space-around;
}




    


.opis-stanova{
    text-align:center;
    font-size:large;
    
}

.filter-sobe {
   
}

.filter-povrasina{
    
}




.naziv-zgrade{
    color:#c2e639;
}

.card-collection{
    color:ghostwhite;
    font-family:Rockwell;   
    
    
}

.dodaj{
    background-color:ghostwhite;
}

.box {
    position:relative;
    height:400px;
    width:500px;
    padding-bottom: 500px;
    padding-top:50px;
}


.slike {
    height: 350px;
    width: 400px;
}

.m-2:hover{
    opacity:0.9;
}



.m-1:hover {
    opacity: 0.9;
}

.dodatna-info{
    color:ghostwhite;
}

.hr2{
    width:315px;
}







.ime-ulica {
    font-size: 20px;
    
}

.footer {
    margin-top:50px;
    background-color: dimgrey;
    color:lightgrey;
    
    
}



.section__padding{
    padding:4rem,4rem;
}

.footer{
    background-color:#2d2d32;
}

.sb__footer{
    display:flex;
    flex-direction:column;

}

.sb__footer-links{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    flex-direction:row;
    flex-wrap:wrap;
    width:100%;
    text-align:left;
    margin-bottom:2rem;
}

.sb__footer-links-div{
    width:300px;
    margin:1rem;
    display:flex;
    justify-content:flex-start;
    flex-direction:column;
    color:white;
}

a{
    color:rgb(175,175,179);
    text-decoration:none;

}

.sb__footer-links-div h4{
    font-size:14px;
    line-height:17px;
    margin-bottom:0.9rem;
}

.sb__footer-links-div p{
    font-size:12px;
    line-height:20px;
    margin:0.5rem;
    
}

.sb__footer-below{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top:0.2rem;

}

sb__footer-below-links{
    display:flex;
    flex-direction:row;
    
}

.sb__footer-copyright{
    font-size:13px;
    line-height:15px;
    color:white;
    font-weight:600;
    margin-left:2rem;
   align-items:center;

}

hr{
    color:white;
    width:100%;

}


.footer{
    width:100%;
}

@media (max-width: 1150px) {
    .card-collection {
        display: grid;
        grid-template-columns: 1fr;

    }

    .slike {
        height: 350px;
        width: 400px;
    }

    
    

   
}

@media (max-width: 500px) {
    .card-collection {
        display: grid;
        grid-template-columns: 1fr;
    }

    .slike {
        height: 200px;
        width: 250px;
        
    }
    

}

.social{
    margin-bottom:10px;
}



.tim {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:100px;
    margin-bottom:200px;
    margin-top:80px;
}

.programer {
    background-color: #f4f5f6;
    color: black;
    text-align: center;
    margin: 20px 0;
    border-radius: 8px 8px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}


.programer:hover{
    background:#3956de;
    color:white;
}

.programer h3 {
        margin: 20px 0 1px 0 !important;
        color: #454545;
        font-weight: 700;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
 }


.info{
    color:#acacac;
    margin-bottom:0;
}

.info::after{
    background:#008aff;
    display:inline-block;
    vertical-align:middle;
    content:'';
    width:50px;
    height:3px;
    margin-top:-20px;
}






.zasto-stan {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 90px;
}

/*.bezbednost{
    background-color:dimgray;
    border:1px solid white;
    
    
}

.komfor {
    background-color: dimgray;
    border: 1px solid white;
    
}


.kvalitet-izrade {
    background-color: dimgray;
    border: 1px solid white;
}

.det {
    background-color: dimgray;
    border: 1px solid white;
}*/


.hrP{
   width:200px;
    
}

.hrZ{
    margin-top:200px;
}
.zasto{
    margin-top:100px;
    
}

.dodajSliku{
    width:20%;
    
    background-color:#1976D2;
   
}



@media (max-width: 1150px) {
    .tim {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 100px;
        margin-bottom: 200px;
        margin-top: 80px;
    }
}

@media (max-width:500px) {
    .tim {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 100px;
        margin-bottom: 200px;
        margin-top: 80px;
    }
}

@media (max-width:300px) {
    .tim {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 100px;
        margin-bottom: 200px;
        margin-top: 80px;
    }
}




















